<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-admin.php
	Description: Language phrases for admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'active_widgets_explanation' => '활성 위젯:',
		'add_category_button' => '카테고리를 추가',
		'add_field_button' => '필드 추가',
		'add_link_button' => '링크를 추가',
		'add_link_link' => ' - ^1링크를 추가^2',
		'add_new_field' => '필드 추가',
		'add_new_title' => '순위 추가',
		'add_page_button' => '페이지 추가',
		'add_title_button' => '순위 추가',
		'add_widget_button' => '위젯을 추가',
		'add_widget_link' => ' - ^1위젯을 추가^2',
		'admin_title' => '관리 센터',
		'approve_user_popup' => '사용자 승인',
		'after_footer' => '꼬리말 링크 후',
		'after_main_menu' => '메인 메뉴의 말미',
		'after_x_tab' => '"^" 메뉴의 뒤쪽',
		'after_x' => '"^" 뒤쪽',
		'approve_users_title' => '인식',
		'moderate_title' => '중재',
		'basic_editor' => '기본 편집기',
		'before_main_menu' => '메인 메뉴의 선두',
		'blobs_directory_error' => 'QA_BLOBS_DIRECTORY 에 정의되어있는 ^ 디렉토리는 쓸 수 없습니다.',
		'blobs_move_complete' => '대형 데이터 이동이 완료되었습니다.',
		'blobs_move_moved' => '^2보조 ^1개의 대형 데이터를 이동했습니다 ...',
		'blobs_stop' => '이동을 중지',
		'blobs_to_db' => '대형 데이터 채우기',
		'blobs_to_db_note' => '- 업로드 된 모든 이미지와 문서를 디스크에서 데이터베이스로 이동합니다.',
		'blobs_to_disk' => '대형 데이터를 이출',
		'blobs_to_disk_note' => '- 업로드 된 모든 이미지와 문서를 데이터베이스에서 디스크로 이동합니다。',
		'block_button' => 'ブロック',
		'block_ips_note' => '※범위 지정 하이픈(-)、모든 수치는 와일드 카드(*)로 표현합니다。예: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*',
		'block_user_popup' => '사용자 차단',
		'block_words_note' => '※임의의 문자열은 와일드 카드(*)로 표현합니다。예: doh ("doh"만 일치) , doh* ("doh", "dohno"가 일치) , do*h ("doh", "dooh", "dough"가 일치)',
		'cancel_mailing_button' => '전송 취소',
		'categories_introduction' => '\'카테고리를 추가\'버튼을 클릭하여 카테고리의 운용을 시작하십시오。',
		'categories_not_shown' => '몇 가지 질문이 표시되지 않는 범주에 속합니다。',
		'categories_title' => '카테고리',
		'categories' => '카테고리',
		'category_add_sub' => '하위 카테고리를 추가',
		'category_added' => '카테고리를 추가했습니다。',
		'category_already_used' => '이 카테고리는 이미 존재하고 있습니다。',
		'category_default_slug' => '카테고리-^',
		'category_description' => '카테고리 설명 - 옵션:',
		'category_max_depth_x' => '^ 계층보다 깊게되지 않기 위해 일부 카테고리는 표시되지 않습니다。',
		'category_move_parent' => '부모 카테고리를 변경',
		'category_name_first' => '첫번째 범주 이름:',
		'category_name' => '카테고리 이름:',
		'category_no_add_subs_x' => '이미^계층 번째에 위치하는 하위 범주는 만들 수 없습니다。',
		'category_no_delete_subs' => '※이 카테고리는 하위 카테고리가 있으므로 삭제할 수 없습니다.',
		'category_no_sub_error' => '^q개의 질문이 하위 범주에 속하지 않습니다 - ^1 서브 카테고리를 설정^2',
		'category_no_sub_to' => '^ 질문을 이동하는 카테고리를 선택하십시오:',
		'category_no_subs' => '없음',
		'category_none_error' => '범주에 속하지 않는 질문이 ^q 개 있습니다- ^1카테고리를 설정^2',
		'category_none_to' => '대상 카테고리를 선택하십시오:',
		'category_parent' => '원조 카테고리:',
		'category_saved' => '카테고리를 저장했습니다。',
		'category_slug' => '카테고리 주소 - URL 토큰:',
		'category_subs' => '하위 카테고리:',
		'category_top_level' => 'トップレベル',
		'characters' => '문자',
		'check_language_suffix' => ' - ^1언어 파일을 체크^2',
		'click_name_edit' => '추가 된 페이지 / 링크:',
		'database_cleanup' => '데이터베이스 최적화',
		'delete_category_reassign' => '이 카테고리를 삭제하여 소속 질문을 다른 카테고리로 이동 :',
		'delete_category' => '이 카테고리 삭제',
		'delete_field' => '이 필드를 제거',
		'delete_hidden_complete' => '숨겨진 질문, 답변, 댓글을 삭제했습니다.',
		'delete_hidden_note' => ' - 숨겨진 질문, 답변, 댓글을 삭제합니다.',
		'delete_hidden' => '숨겨진 기사를 삭제',
		'delete_link' => '이 링크를 삭제',
		'delete_page' => '이 페이지를 삭제',
		'delete_stop' => '삭제를 중단',
		'delete_title' => '이 순위를 삭제',
		'delete_widget_position' => '위젯을 삭제',
		'edit_custom_page' => '페이지를 편집',
		'edit_field' => ' - ^1편집^2',
		'edit_link' => ' - ^1링크 편집^2',
		'edit_page' => ' - ^1페이지를 편집^2',
		'edit_title' => ' - ^1편집^2',
		'emails_per_minute' => '통/１분',
		'emails_title' => '이메일',
		'feed_link_example' => '피드',
		'feed_link' => '피드',
		'feeds_title' => 'RSS',
		'field_link_url' => '링크 URL',
		'field_multi_line' => '여러 줄 텍스트',
		'field_name' => '필드 이름:',
		'field_single_line' => '한 줄 텍스트',
		'field_type' => '필드 유형:',
		'first' => '시작',
		'flagged_title' => '통보',
		'form_security_expired' => '보안 코드가 만료되었습니다 - 다시 시도해주십시오.',
		'from_anon' => '익명 사용자:',
		'from_users' => '등록 사용자:',
		'general_title' => '일반',
		'hidden_answers_deleted' => '^2보조 ^1개의 숨겨진 답변을 삭제했습니다 ...',
		'hidden_comments_deleted' => '^2보조 ^1개의 숨겨진 코멘트를 삭제했습니다 ...',
		'hidden_questions_deleted' => '^2보조 ^1개의 숨겨진 질문을 삭제했습니다 ...',
		'hotness_factors' => '뜨거운되는 기준과 가중치:',
		'hidden_title' => '비 표현',
		'ip_address_pages' => 'IP 주소 페이지',
		'layout_title' => '레이아웃',
		'link_name' => '링크 텍스트:',
		'link_new_window' => '새 창에서 링크 열기',
		'link_url' => '링크 된 URL - 절대 경로 또는 QA 루트에 상대적인 경로 :',
		'lists_title' => '목록',
		'mailing_complete' => '送信終了',
		'mailing_explanation' => '※사용자 계정 페이지에서 가입을 거부 할 수 있습니다。',
		'mailing_progress' => '^2 사용자 중 ^1 사용자의 전송이 완료 ...',
		'mailing_title' => '동보',
		'mailing_unsubscribe' => '※본문 후 구독 해제 링크가 추가됩니다。',
		'maintenance_admin_only' => '사이트는 ^1유지 보수^2 상태입니다. 일반 사용자가 액세스 할 수 없습니다.',
		'maximum_x' => ' (최고 ^)',
		'module_x_database_init' => '^1 ^2 모듈은^3데이터베이스의 초기화^4이 필요합니다。',
		'most_flagged_title' => '통보 된 내용',
		'mysql_version' => 'MySQL 버전:',
		'nav_links_explanation' => '탐색 표시 :',
		'nav_qa_is_home' => 'Q&A (홈페이지 링크)',
		'neat_urls_note' => ' (^1htaccess^2 파일이 필요)',
		'no_approve_found' => '승인 대기의 내용이 없습니다。',
		'no_classification' => '없음',
		'no_flagged_found' => '통보 된 내용이 없습니다。',
		'no_hidden_found' => '숨겨진 콘텐츠가 없습니다。',
		'no_image_gd' => '설치되어있는 PHP는 GD없이 컴파일되어 있습니다。사용자 아바타 업로드 할 수 없습니다。',
		'no_link' => '표시하기',
		'no_multibyte' => '설치되어있는 PHP 버전은 멀티 바이트 문자가 지원되지 않습니다。로마자 이외의 검색은 무효가됩니다。',
		'no_privileges' => '이 페이지에 액세스 할 관리자 만。',
		'no_unapproved_found' => '승인 대기중인 사용자가 없습니다。',
		'not_logged_in' => '이 페이지에 액세스하려면 관리자로^1로그인^2하십시오.',
		'opposite_main_menu' => '메인 메뉴의 오른쪽 모서리',
		'options_reset' => '옵션을 재설정했습니다。',
		'options_saved' => '옵션을 저장했습니다。',
		'options' => '옵션',
		'page_already_used' => '같은 이름의 페이지가 존재합니다。',
		'page_content_html' => '페이지의 내용 - HTML可:',
		'page_default_slug' => '페이지 -^',
		'page_heading' => '페이지 제목:',
		'page_name' => '페이지 이름 (메뉴 또는 링크 이름):',
		'page_slug' => '페이지 주소 (URL의 일부):',
		'pages_explanation' => 'Q2A 사이트에 페이지를 추가하려면\'페이지 추가\'기존 웹 페이지에 링크를 추가하려면\'링크를 추가\'를 클릭하십시오.',
		'pages_title' => '페이지',
		'pause_mailing_button' => '일시 정지',
		'per_ip_hour' => 'IP/1 시간',
		'per_user_hour' => '사용자/1 시간',
		'permissions_title' => '권한',
		'permit_to_view' => '열람 제한:',
		'php_version' => 'PHP 버전:',
		'pixels' => '픽셀',
		'plugin_module' => ' (플러그인 : ^)',
		'plugin_pages_explanation' => '플러그인에서 페이지 추가:',
		'plugins_title' => '플러그인',
		'points_defaults_shown' => '기본값을 표시했지만、아직 저장되지 않았습니다:',
		'points_required' => '순위에 필요한 포인트:',
		'points_title' => '포인트',
		'points' => '포인트',
		'position' => '위치를 나타냅니다:',
		'posting_title' => '게시물',
		'profile_fields' => '확장 필드:',
		'q2a_build_date' => '빌드 날짜:',
		'q2a_db_size' => '데이터베이스의 용량:',
		'q2a_db_version' => 'Q2A 데이터베이스 버전:',
		'q2a_latest_version' => 'Q2A 최신 버전:',
		'q2a_version' => 'Q2A 현재 버전:',
		'question_lists' => '질문 목록',
		'question_pages' => '질문 페이지',
		'recalc_categories_backpaths' => '^2 카테고리 중 ^1 카테고리의 URL 경로를 변경했습니다...',
		'recalc_categories_complete' => '카테고리 데이터를 다시 계산했습니다。',
		'recalc_categories_note' => ' - 게시 된 카테고리와 카테고리에 속하는 질문을 다시 계산합니다。',
		'recalc_categories_recounting' => '^2 카테고리 중 ^1 카테고리 질문 건수를 다시 계산했습니다 ...',
		'recalc_categories_updated' => '^2 건중 ^1 개의 질문을 다시 계산했습니다...',
		'recalc_categories' => '카테고리 데이터를 다시 계산',
		'recalc_points_complete' => '사용자의 포인트를 다시 계산했습니다。',
		'recalc_points_note' => ' - 사용자 랭킹과 포인트를 다시 계산합니다。',
		'recalc_points_recalced' => '^2 人中 ^1 人のポイントを再計算しました...',
		'recalc_points_usercount' => '사용자의 수를 계산했습니다...',
		'recalc_points' => '사용자의 포인트를 다시 계산',
		'recalc_posts_count' => '질문, 대답, 댓글을 수집하고 있습니다 ...',
		'recalc_stop' => '다시 계산을 중단',
		'recent_approve_title' => '승인 대기중인 콘텐츠',
		'recent_hidden_title' => '숨겨진 콘텐츠',
		'recount_posts_as_recounted' => '^2 건 중 ^1 들 답변과 뜨거운을 재계산했습니다...',
		'recount_posts_complete' => '기사를 다시 계산했습니다。',
		'recount_posts_note' => ' - 각 게시물의 회답 ·지지 · 통보 · 핫을 다시 계산합니다.',
		'recount_posts_stop' => '다시 계산을 중단',
		'recount_posts_votes_recounted' => '^2 건 중 ^1 들 지지와 통보를 다시 계산했습니다...',
		'recount_posts' => '게시물 데이터를 다시 계산',
		'refill_events_complete' => '모든 활동을 재 계산했습니다。',
		'refill_events_note' => ' - 각 사용자의 활동을 다시 계산합니다。',
		'refill_events_refilled' => '^2 건 중 ^1 개 질문을 다시 계산했습니다...',
		'refill_events' => '사용자의 활동을 재 계산',
		'registration_fields' => '등록 필드를 추가',
		'reindex_content' => '콘텐츠의 색인을 다시 작성',
		'reindex_content_note' => ' - 검색과 관련된 질문의 표시 성능을 최적화합니다。',
		'reindex_content_stop' => '인덱스 재 빌드를 중단',
		'reindex_pages_reindexed' => '^2보조 ^1이 페이지의 색인을 만들었습니다...',
		'reindex_posts_complete' => '게시물 색인을 다시 만들었습니다。',
		'reindex_posts_reindexed' => '^2보조 ^1개의 기사 색인을 만들었습니다...',
		'reindex_posts_wordcounted' => '^2보조 ^1개 단어를 다시 계산했습니다...',
		'requires_php_version' => '해제 - PHP ^ 또는 이후 버전이 필요',
		'requires_q2a_version' => '해제 - Question2Answer ^ 또는 이후 버전이 필요',
		'reset_options_button' => 'デフォルトにリセット',
		'reset_options_confirm' => '이 페이지의 모든 옵션을 기본값으로 재설정합니다。하시겠습니까？',
		'resume_mailing_button' => '전송 재개',
		'save_options_button' => '옵션 저장',
		'save_recalc_button' => '저장하고 재 계산',
		'save_view_button' => '변경 사항을 저장하고 표시',
		'send_test_button' => '테스트 전송（자기앞）',
		'show_defaults_button' => '기본보기',
		'show_on_register_form' => '사용자 등록 양식에 표시',
		'slug_bad_chars' => '오른쪽의 문자를 포함한 주소는 지정할 수 없습니다: ^',
		'slug_reserved' => '이 주소는 다른 페이지에서 사용되고 있습니다。',
		'spam_title' => '스팸 대책',
		'start_mailing_button' => '전송 시작',
		'stats_title' => '통계',
		'stop_recalc_warning' => '데이터베이스 정리 작업을 수행하고 있습니다. 페이지를 닫으면 작업을 중단합니다.',
		'tag_pages' => '태그 페이지',
		'tags_and_categories' => '태그 및 카테고리',
		'tags_not_shown' => '질문에 붙은 태그는 표시되지 않습니다。',
		'tags' => '태그',
		'test_sent_to_x' => '테스트 메시지를^에 보냈습니다.',
		'title_already_used' => '이 값은 다른 계급에 이미 정의되어 있습니다。',
		'top_level_categories' => '카테고리 계층:',
		'total_as' => '답변:',
		'total_cs' => '댓글:',
		'total_qs' => '질문:',
		'unnamed_plugin' => '이름없는 플러그인',
		'upgrade_db' => 'Question2Answer 데이터베이스를 버전으로 ^1 업그레이드^2합니다。',
		'url_format_note' => '※^ 레이블이 옵션은이 사이트에서 제대로 작동합니다. 검색 엔진 최적화 (SEO)를 위해,^ 이 첫 번째 옵션을 선택하십시오. 또한 서버의 설정에 따라^ 이 표시되지 않는 옵션에서도 제대로 작동하는 경우가 있습니다.',
		'user_pages' => '사용자 페이지',
		'user_title' => '순위 제목 - HTML평가:',
		'user_titles' => '사용자 순위:',
		'users_active' => '활성 사용자:',
		'users_must_have' => '필요',
		'users_posted' => '게시자:',
		'users_registered' => '등록 사용자:',
		'users_title' => '사용자',
		'users_voted' => '지지 한 사용자:',
		'version_get_x' => '^를 취득',
		'version_latest_unknown' => '不明',
		'version_latest' => '最新',
		'version_requires_php' => '^1 는、PHP ^2 필요',
		'version_requires_q2a' => '^1 는、Q2A ^2 필요',
		'viewing_title' => '표시',
		'widget_all_pages' => '모든 페이지에서 위젯을 표시',
		'widget_global_options' => ' - ^1옵션^2',
		'widget_name' => '위젯 이름:',
		'widget_no_positions' => '이 위젯은 이미 모든 가능한 위치에 추가되어 있습니다。',
		'widget_not_available' => '이 위젯은 무효입니다。플러그인이 설치되어 있지 않을지도 모릅니다。',
		'widget_pages_explanation' => '위젯을 표시하는 페이지:',
		'widgets_explanation' => '사용 가능한 위젯:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/