<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-question.php
	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer_title' => '답변 1',
		'a_convert_to_c_on' => '이 답변을 댓글로 변환 :',
		'a_convert_to_c' => '이 답변을 댓글로 변환',
		'a_convert_warn_cs' => '주의 :이 작업은 취소 할 수 없습니다. 위의 질문 또는 답변 코멘트입니다.',
		'a_convert_warn' => '주의 :이 작업은 취소 할 수 없습니다.',
		'a_notify_email' => '베스트 답변으로 선택된되거나 주석이 때 아래의 메일 주소에 통지 :',
		'a_notify_label' => '베스트 답변으로 선택된되는지 코멘트가있는 때에 통지',
		'a_notify_x_label' => '베스트 답변으로 선택된되는지 코멘트가있는 때(^)통지',
		'a_waiting_your_approval' => '이 답변이 승인을 기다리고 있습니다.',
		'a_your_waiting_approval' => '당신의 답변은 승인 후 공개됩니다.',
		'add_answer_button' => '답변을 추가',
		'add_comment_button' => '코멘트를 추가',
		'add_q_favorites' => '이 질문 팔로우하기',
		'anon_name_label' => '표시 이름 (옵션) :',
		'answer_button' => '답변하기',
		'answer_limit' => '답변 횟수가 한계에 도달했습니다 - 1 시간 후에 다시 시도하십시오',
		'answer_must_be_approved' => '답변은 계정의 승인이 필요합니다.',
		'answer_must_confirm' => '^5이메일 주소를 인증^6 하고 대답하십시오.',
		'answer_must_login' => '^1로그인^2또는^3등록^4하고 대답하십시오.',
		'answer_q_popup' => '이 질문에 답변',
		'approve_a_popup' => '이 답변을 승인',
		'approve_button' => '인식',
		'approve_c_popup' => '이 댓글을 승인',
		'approve_q_popup' => '이 질문을 승인',
		'ask_button' => '질문하기',
		'ask_follow_from_a' => '이 질문 아래 답변에 링크합니다 :',
		'ask_follow_title' => '관련 질문을하는',
		'ask_limit' => '질문 횟수가 한계에 도달했습니다 - 1 시간 후에 다시 시도하십시오',
		'ask_must_be_approved' => '질문은 계정의 승인이 필요합니다.',
		'ask_must_confirm' => '^5이메일 주소를 인증^6 하고 질문하십시오.',
		'ask_must_login' => '^1로그인^2또는^3등록^4하고 질문하십시오.',
		'ask_same_q' => '비슷한 질문이 있습니다. 기출는지 체크하십시오 :',
		'ask_title' => '질문하기',
		'c_notify_email' => '코멘트가 추가되었을 때에 아래의 메일 주소에 통지 :',
		'c_notify_label' => '코멘트가 추가되었을 때에 통지',
		'c_notify_x_label' => '코멘트가 추가되었을 때(^)통지',
		'c_waiting_your_approval' => '이 댓글은 승인 대기입니다.',
		'c_your_waiting_approval' => '당신의 코멘트는 승인 후 공개됩니다.',
		'category_js_note' => '카테고리를 선택하기 위해 JavaScript를 활성화하십시오.',
		'category_required' => '카테고리를 선택하십시오.',
		'category_ask_not_allowed' => '이 카테고리에 질문 할 권한이 없습니다.',
		'claim_button' => '내가 쓴 기사',
		'claim_a_popup' => '이 답변에 자신의 계정을 부여',
		'claim_c_popup' => '이 코멘트에 자신의 계정을 부여',
		'claim_q_popup' => '이 질문에 자신의 계정을 부여',
		'clear_flags_button' => '신고 취소',
		'clear_flags_popup' => '통보를 해제',
		'close_button' => '폐쇄',
		'close_duplicate_error' => '질문이 존재하지 않습니다. URL의 번호를 입력 해보십시오. 예 : 123',
		'close_duplicate' => '다른 질문과 중복',
		'close_form_button' => '폐쇄',
		'close_form_title' => '질문을 폐쇄',
		'close_original_note' => 'URL의 질문 번호도 입력 가능. 예 : 123',
		'close_original_title' => '중복되는 질문의 URL :',
		'close_q_popup' => '이 질문을 폐쇄 (이후 답변 불가)',
		'close_reason_title' => '폐쇄 이유 :',
		'closed_as_duplicate' => '폐쇄 (중복) :',
		'closed_with_note' => '폐쇄 (이유) :',
		'comment_a_popup' => '이 답변에 댓글',
		'comment_button' => '댓글',
		'comment_limit' => '댓글 횟수가 한계에 도달했습니다 - 1 시간 후에 다시 시도하십시오',
		'comment_must_be_approved' => '계정이 승인 된 후 의견을 주시기 바랍니다.',
		'comment_must_confirm' => '^5이메일 주소를 인증^6 후 댓글하십시오.',
		'comment_must_login' => '^1로그인^2또는^3등록^4후 댓글하십시오.',
		'comment_on_a' => '답변: ',
		'comment_on_q' => '질문: ',
		'comment_q_popup' => '이 질문에 댓글',
		'delete_a_popup' => '이 답변을 영구적으로 삭제',
		'delete_button' => '삭제',
		'delete_c_popup' => '이 코멘트를 영구적으로 삭제',
		'delete_q_popup' => '이 질문을 영구적으로 삭제',
		'duplicate_content' => '비슷한 답변이 있습니다.',
		'edit_a_popup' => '이 답변 편집',
		'edit_a_title' => '답변 편집',
		'edit_button' => '편집',
		'edit_c_popup' => '이 코멘트를 편집',
		'edit_c_title' => '댓글 편집',
		'edit_must_confirm' => '^5이메일 주소를 인증^6 하고 편집하십시오.',
		'edit_must_login' => '^1 로그인 ^2 또는 ^3 사용자 등록 ^4하고 편집하십시오.',
		'edit_q_popup' => '이 질문을 편집',
		'edit_q_title' => '질문의 편집',
		'example_tags' => '샘플 태그 :',
		'flag_a_popup' => '이 답변을 스팸 또는 부적당으로 통보',
		'flag_button' => '통보',
		'flag_c_popup' => '이 댓글을 스팸 또는 부적당으로 통보',
		'flag_hide_button' => '통보 및 숨기기',
		'flag_limit' => '신고 횟수가 한계에 도달했습니다 - 1 시간 후에 다시 시도하십시오.',
		'flag_must_confirm' => '통보는 ^5 이메일 주소 확인 ^6이 필요합니다.',
		'flag_must_login' => '통보는 ^1 로그인 ^2 또는 ^3 등록 ^4이 필요합니다.',
		'flag_not_allowed' => '이것은 통보 할 수 없습니다.',
		'flag_q_popup' => '이 질문에 스팸 또는 부적당으로 통보',
		'follow_a_popup' => '이 답변에 관련된 질문을하는',
		'follow_button' => '관련 질문을하는',
		'follows_a' => '관련 답변 :',
		'follows_q' => '관련 질문 :',
		'hide_a_popup' => '이 답변 숨기기',
		'hide_button' => '비 표현',
		'hide_c_popup' => '이 댓글 숨기기',
		'hide_q_popup' => '이 질문 숨기기',
		'matching_tags' => '일치하는 태그 : ',
		'max_tags_x' => '태그^개까지 입력 할 수 있습니다.',
		'min_tags_x' => '태그^본선 입력하십시오.',
		'notify_email_note' => '이메일 주소는 상기의 통지에게만 사용됩니다.',
		'q_category_label' => '카테고리:',
		'q_content_label' => '내용(보충 설명) :',
		'q_hidden_author' => '이 질문은 참가자가 숨겨져 있습니다.',
		'q_hidden_flagged' => '이 질문은 통보 의해 숨겨졌습니다.',
		'q_hidden_other' => '이 질문은 숨겨져 있습니다.',
		'q_notify_email' => '답변이나 댓글이있는 경우에이 메일 주소에 통지 :',
		'q_notify_label' => '답변이나 댓글이있는 때에 통지',
		'q_notify_x_label' => '답변이나 댓글이있는 때 (^)에 통지',
		'q_tags_comma_label' => '태그 - 여러 입력시 쉼표 (,) 구분 :',
		'q_tags_label' => '태그 - 공간 / 쉼표로 구분 가능. 단어를 연결하려면 하이픈(-)사용:',
		'q_title_label' => '제목 :',
		'q_waiting_approval' => '이 질문은 승인 대기입니다.',
		'q_waiting_your_approval' => '이 질문은 승인 대기입니다.',
		'q_your_waiting_approval' => '귀하의 질문은 승인 후 공개됩니다.',
		'recat_button' => '카테고리 변경',
		'recat_popup' => '이 질문의 카테고리를 변경',
		'recat_q_title' => '질문 분류를 변경',
		'reject_a_popup' => '이 답변을 부인하는',
		'reject_button' => '거부',
		'reject_c_popup' => '이 댓글을 부인하는',
		'reject_q_popup' => '이 질문을 부인하는',
		'remove_q_favorites' => '이 질문에 따라 종료',
		'reopen_button' => '폐쇄 해제',
		'reopen_q_popup' => '이 질문의 폐쇄를 해제',
		'reply_button' => '답변',
		'reply_c_popup' => '회신',
		'reshow_a_popup' => '이 답변을 다시 표시',
		'reshow_button' => '다시 표현',
		'reshow_c_popup' => '이 코멘트를 다시보기',
		'reshow_q_popup' => '이 질문을 다시 표시',
		'retag_button' => '태그 변경',
		'retag_cat_popup' => '이 질문의 카테고리 나 태그를 변경',
		'retag_popup' => '이 질문에 태그를 변경',
		'retag_q_title' => '질문의 태그를 변경',
		'save_silent_label' => '활동에 반영하지 않고 저장', 
		'select_popup' => '베스트 답변로 선택',
		'select_text' => '우수 답변',
		'show_1_comment' => '1 개 댓글',
		'show_1_previous_comment' => '1 개의 이전 댓글보기',
		'show_x_comments' => '^개 댓글',
		'show_x_previous_comments' => '^건 이전 댓글보기',
		'unflag_button' => '신고 취소',
		'unflag_popup' => '당신이 추가 한 통보를 해제',
		'unselect_popup' => '우수 답변을 해제',
		'x_answers_title' => '답변 ^',
		'your_answer_title' => '답변 내용',
		'your_comment_a' => '이 답변에 대한 코멘트 :',
		'your_comment_q' => '이 질문에 대한 코멘트 :',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/
