<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-options.php
	Description: Language phrases for all options, as shown in admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'allow_change_usernames' => '게시된 사용자의 이름 변경을 허용:',
		'allow_close_questions' => '질문의 폐쇄를 허용:',
		'allow_login_email_only' => '이메일 주소로 로그인 만 허용（사용자 이름은 불가）:',
		'allow_multi_answers' => '동일한 사용자 복수 응답 허용:',
		'allow_no_category' => '카테고리에 속하지 않는 질문을 허용',
		'allow_no_sub_category' => '부모 카테고리 만 선택 허용（하위 카테고리 선택을 강요하지）',
		'allow_private_messages' => '사용자 간의 비공개 메시지 허용:',
		'allow_user_walls' => '프로필 페이지 게시 메시지를 활성화하려면:',
		'allow_self_answer' => '자신의 질문에 대한 대답 허용:',
		'allow_view_q_bots' => '검색 엔진에 질문 페이지의 열람을 허용',
		'approve_user_required' => '모든 등록 된 사용자는 승인이 필요:',
		'avatar_allow_gravatar' => '^1Gravatar^2 사용 허용:',
		'avatar_allow_upload' => '아바타의 업로드를 허용:',
		'avatar_default_show' => '기본 아바타:',
		'avatar_message_list_size' => '아바타의 표시 크기 - 공개 메시지:',
		'avatar_profile_size' => '아바타의 표시 크기 - 프로필:',
		'avatar_q_list_size' => '아바타의 표시 크기 - 질문 목록:',
		'avatar_q_page_a_size' => '아바타의 표시 크기 - 답변:',
		'avatar_q_page_c_size' => '아바타의 표시 크기 - 댓글:',
		'avatar_q_page_q_size' => '아바타의 표시 크기 - 질문:',
		'avatar_store_size' => '아바타의 최대 크기:',
		'avatar_users_size' => '아바타의 표시 크기 - 사용자 목록:',
		'block_bad_words' => '금지용어 - 공백 또는 쉼표로 구분:',
		'block_ips_write' => 'IP 주소에 의한 차단 - 공백 또는 쉼표로 구분:',
		'captcha_module' => '캡처 모듈:',
		'captcha_on_anon_post' => '캡처 표시 - 익명 게시물:',
		'captcha_on_feedback' => '캡처 표시 - 문의:',
		'captcha_on_register' => '캡처 표시 - 등록:',
		'captcha_on_reset_password' => '캡처 표시 - 암호 재설정:',
		'captcha_on_unapproved' => '캡처 표시 - 무단 사용자:',
		'captcha_on_unconfirmed' => '캡처 표시 - 이메일 주소 미확인 사용자의 게시물:',
		'columns_tags' => '표시 줄의 수 - 태그 목록:',
		'columns_users' => '표시 줄의 수 - 사용자 목록:',
		'comment_on_as' => '답변에 댓글 허용:',
		'comment_on_qs' => '질문에 댓글 허용:',
		'confirm_user_emails' => '등록 신청 사용자에게 확인 메일을 보내:',
		'confirm_user_required' => '등록 된 사용자 이메일 주소 확인을 강제:',
		'custom_home_content' => '함유량 - HTML수:',
		'custom_home_heading' => '제목:',
		'default_privacy' => '※ 이메일 주소는 공개되거나 제삼자에게 공개되는 것은 아닙니다.',
		'default_sidebar' => "^ 에 오신 것을 환영합니다. 여기에서는 커뮤니티 멤버에게 질문하거나 답변을 얻을 수 있습니다.",
		'default_subject' => '^ 공지 사항',
		'default_suffix' => 'Q&A',
		'default_terms' => '나는 ^ 이용 약관 및 개인 정보 보호 정책에 동의합니다。',
		'do_ask_check_qs' => '비슷한 질문을 확인:',
		'do_close_on_select' => '베스트 답변과 동시에 질문을 폐쇄:',
		'do_complete_tags' => '태그 유형 중에 유사한 태그를 표시:',
		'do_count_q_views' => '질문 페이지 조회수를 계산:',
		'do_example_tags' => '태그 샘플보기:',
		'editor_for_as' => '기본 편집기 [답변]:',
		'editor_for_cs' => '기본 편집기 [댓글]:',
		'editor_for_qs' => '기본 편집기 [질문]:',
		'email_privacy' => '이메일 주소의 취급에 관한주의 사항 - HTML주소:',
		'extra_field_active' => '질문 양식에 입력 필드를 추가:',
		'extra_field_display_label' => '질문 페이지 추가 필드 이름:',
		'extra_field_display' => '질문 페이지에 추가 필드를 표시',
		'feed_for_activity' => '최근 업데이트:',
		'feed_for_hot' => '뜨거운 질문:',
		'feed_for_qa' => '최근 질문 및 답변:',
		'feed_for_questions' => '최근 질문:',
		'feed_for_search' => '검색 결과:',
		'feed_for_tag_qs' => '최근 태그 질문:',
		'feed_for_unanswered' => '최근 대답없는 질문:',
		'feed_full_text' => '상세 정보:',
		'feed_number_items' => '문자의 수:',
		'feed_per_category' => '카테고리 별:',
		'feedback_email' => '관리자의 이메일 주소 - 사용자는 숨기기:',
		'feedback_enabled' => '문의 페이지를 표시',
		'flagging_hide_after' => '자동으로 숨길 통보의 수:',
		'flagging_notify_every' => '반복 메일을받을 통보의 수:',
		'flagging_notify_first' => '먼저 메일을받을 통보의 수:',
		'flagging_of_posts' => '통보를 허용:',
		'follow_on_as' => '답변에 대한 질문을 허용:',
		'from_email' => '사이트의 이메일 주소:',
		'hot_weight_a_age' => '답변 새로움:',
		'hot_weight_answers' => '답변:',
		'hot_weight_q_age' => '질문의 새로움:',
		'hot_weight_views' => '조회수:',
		'hot_weight_votes' => '투표수:',
		'links_in_new_window' => '링크를 새 창에서보기:',
		'logo_height' => '높이:',
		'logo_show' => '헤더에 로고 이미지를 표시',
		'logo_url' => 'URL - 절대 경로 나 사이트 루트 상대 경로:',
		'logo_width' => '폭:',
		'mailing_body' => '이 문서:',
		'mailing_enabled' => '모든 사용자에게 메일을 일제히 전송',
		'mailing_from_email' => '보내는 메일 주소:',
		'mailing_from_name' => '보낸 사람:',
		'mailing_per_minute' => '최대 전송 속도:',
		'mailing_subject' => '제목:',
		'match_1' => '가장 좁게',
		'match_2' => '좁게',
		'match_3' => '기본',
		'match_4' => '넓게',
		'match_5' => '가장 넓게',
		'match_ask_check_qs' => '비슷한 질문 매칭:',
		'match_example_tags' => '태그 샘플의 매칭:',
		'match_related_qs' => '관련 질문 일치 확인:',
		'max_len_q_title' => '질문 문의 최대 문자 수:',
		'max_num_q_tags' => '최대 태그 수:',
		'max_rate_ip_as' => '횟수 제한 - 답변 추가:',
		'max_rate_ip_cs' => '횟수 제한 - 댓글:',
		'max_rate_ip_flags' => '횟수 제한 - 통보:',
		'max_rate_ip_logins' => '횟수 제한 - 로그인:',
		'max_rate_ip_messages' => '횟수 제한 - 비공개 메시지／공개 메시지 보내기:',
		'max_rate_ip_qs' => '횟수 제한 - 질문 게시물:',
		'max_rate_ip_registers' => '횟수 제한 - 등록:',
		'max_rate_ip_uploads' => '횟수 제한 - 파일 업로드:',
		'max_rate_ip_votes' => '횟수 제한 - 대기:',
		'max_rate_user_as' => '동일한 사용자에서 1 시간 이내의 최대 응답 수:',
		'max_rate_user_cs' => '동일한 사용자에서 1 시간 이내의 최대 댓글:',
		'max_rate_user_flags' => '동일한 사용자에서 1 시간 이내의 최대 통보 수:',
		'max_rate_user_messages' => '동일한 사용자에서 1 시간 이내의 최대 비공개 메시지 수:',
		'max_rate_user_qs' => '동일한 사용자에서 1 시간 이내의 최대 질문 수:',
		'max_rate_user_uploads' => '동일한 사용자에서 1 시간 이내의 최대 업로드 수:',
		'max_rate_user_votes' => '동일한 사용자에서 1 시간 이내의 최대투표 수:',
		'min_len_a_content' => '답변 최소 길이:',
		'min_len_c_content' => '댓글의 최소 길이:',
		'min_len_q_content' => '질문의 추가 정보 최소 길이:',
		'min_len_q_title' => '질문 문장의 최소 길이:',
		'min_num_q_tags' => '최소 태그 수:',
		'moderate_anon_post' => '게시물를 승인 - 익명 게시물:',
		'moderate_by_points' => '게시물를 승인 - 포인트 부족 사용자의 게시물:',
		'moderate_edited_again' => '게시물를 승인 - 게시물 편집:',
		'moderate_notify_admin' => '승인 요청 이메일:',
		'moderate_points_limit' => '게시물를 승인 - 포인트 부족 사용자의 게시물:',
		'moderate_unapproved' => '게시물를 승인 - 무단 사용자:',
		'moderate_unconfirmed' => '게시물를 승인 - 이메일 주소 미확인 사용자의 게시물:',
		'moderate_update_time' => '승인 된 문서에 표시되는 시간:',
		'moderate_users' => '사용자의 중재 (승인) 을 실시:',
		'neat_urls' => 'URL 토큰:',
		'notify_admin_q_post' => '질문을 이메일로 통지',
		'notify_users_default' => '메일 통지의 디폴트는 온:',
		'option_default' => '기본',
		'page_size_activity' => '1 페이지의 표시 건수 - 최근 업데이트:',
		'page_size_ask_check_qs' => '비슷한 질문 조회수:',
		'page_size_ask_tags' => '태그 샘플 표시 수:',
		'page_size_home' => '1 페이지의 표시 건수 - Q&A:',
		'page_size_hot_qs' => '1 페이지의 표시 건수 - 뜨거운 질문:',
		'page_size_pms' => '1 페이지의 표시 건수 - 비공개 메시지:',
		'page_size_q_as' => '1 페이지에 표시 할 답변:',
		'page_size_qs' => '1 페이지의 표시 건수 - 최근 질문:',
		'page_size_related_qs' => '관련 질문 조회수:',
		'page_size_search' => '1 페이지의 표시 건수 - 검색 결과:',
		'page_size_tag_qs' => '1 페이지의 표시 건수 - 태그:',
		'page_size_tags' => '1 페이지의 표시 건수 - 태그 목록:',
		'page_size_una_qs' => '1 페이지의 표시 건수 - 대답없는 질문:',
		'page_size_users' => '1 페이지의 표시 건수 - 사용자 목록:',
		'page_size_wall' => '1 페이지의 표시 건수 - 공개 메시지:',
		'pages_prev_next' => '이전 페이지/다음 페이지로의 링크:',
		'permit_admins' => '감독자',
		'permit_all' => '무제한',
		'permit_approve_users' => '등록 된 사용자의 승인:',
		'permit_approved' => '인증 된 사용자',
		'permit_approved_points' => '승인＆규정 포인트 취득 사용자',
		'permit_block' => '사용자／IP 주소에 의한 차단／차단 해제:',
		'permit_confirmed' => '이메일 주소 확인 사용자',
		'permit_create_admins' => '관리자를 임명:',
		'permit_create_eds_mods' => '편집자와 사회자를 임명:',
		'permit_create_experts' => '전문가유저로 임명:',
		'permit_delete_users' => '사용자 삭제:',
		'permit_editors' => '편집자, 사회자, 감독자',
		'permit_experts' => '전문가, 편집자, 사회자, 감독자',
		'permit_moderators' => '운영자와 관리자',
		'permit_points_confirmed' => '이메일 주소 확인 및 규정 포인트 취득 사용자',
		'permit_points' => '규정 포인트 취득 사용자',
		'permit_see_emails' => '사용자의 이메일 주소를 참조:',
		'permit_supers' => '높은 수준의 관리자',
		'permit_users' => '등록 사용자',
		'place_full_below_content' => '페이지 - 컨텐츠 아래',
		'place_full_below_footer' => '페이지 - 바닥 글 아래',
		'place_full_below_nav' => '페이지 - 탐색 아래',
		'place_full_top' => '페이지 - 페이지의 선두',
		'place_main_below_lists' => '주요 지역 - 목록 아래',
		'place_main_below_title' => '주요 지역 - 제목 아래',
		'place_main_bottom' => '주요 지역 - 끝',
		'place_main_top' => '주요 지역 - 시작',
		'place_side_below_categories' => '사이드 바 - 카테고리 아래',
		'place_side_below_sidebar' => '사이드 바 - 사이드 바의 상자 아래',
		'place_side_last' => '사이드 바 - 끝',
		'place_side_top' => '사이드 바 - 시작',
		'points_a_selected' => '자신의 답변이 우수 답변으로 선택:',
		'points_a_voted_max_gain' => '답변 당 지원 한도:',
		'points_a_voted_max_loss' => '답변 당 투표하지 않는 한도:',
		'points_base' => '등록:',
		'points_multiple' => 'ポイントに対する重み付け:',
		'points_per_a_voted_down' => '포인트에 대한 가중치:',
		'points_per_a_voted_up' => '자신의 답변에 대한지지:',
		'points_per_q_voted_down' => '자신의 질문에 지지:',
		'points_per_q_voted_up' => '자신의 질문에 대한지지:',
		'points_post_a' => '답변을 게시:',
		'points_post_q' => '질문하기:',
		'points_q_voted_max_gain' => '질문 당 지원 한도:',
		'points_q_voted_max_loss' => '질문 당지지하지 하한:',
		'points_select_a' => '우수 답변을 선택:',
		'points_vote_down_a' => '다른 사람의 답변에지지하지 않는:',
		'points_vote_down_q' => '다른 사람의 질문에 지지',
		'points_vote_up_a' => '다른 사람의 답변에 대한지지:',
		'points_vote_up_q' => '다른 사람의 질문에 대한지지:',
		'q_urls_remove_accents' => '질문의 URL에서 악센트를 제거:',
		'q_urls_title_length' => '질문의 URL에 필요한 제목의 길이:',
		'register_notify_admin' => '새로운 사용자 등록을 이메일로 통지:',
		'search_module' => '검색 모듈:',
		'show_a_form_immediate' => '빠른 답변 양식:',
		'show_always' => '항상 표시',
		'show_c_reply_buttons' => '코멘트에 회신 버튼을 표시:',
		'show_custom_answer' => '답변 양식에 메시지를 표시 - HTML주소:',
		'show_custom_ask' => '질문 양식에 메시지를 표시 - HTML可:',
		'show_custom_comment' => '댓글 양식에 메시지를 표시 - HTML可:',
		'show_custom_footer' => '페이지 하단에 출력하는 HTML:',
		'show_custom_header' => '페이지 상단에 출력 할 HTML:',
		'show_custom_home' => '홈페이지에서 Q&A대체 페이지를 표시',
		'show_custom_in_head' => '<HEAD>태그 추가HTML:',
		'show_custom_register' => '사용자 등록 양식에 메시지를 추가 - HTML可:',
		'show_custom_sidebar' => '사이드 바의 상자에 출력하는 HTML:',
		'show_custom_sidepanel' => '사이드 바에 출력 할 HTML:',
		'show_custom_welcome' => '사용자 등록 메일에 메시지를 추가:',
		'show_post_update_meta' => '게시물의 메타 정보 편집／업데이트 기록보기:',
		'show_fewer_cs_count' => '부분 표시시의 새로운 표시 건수:',
		'show_fewer_cs_from' => '부분보기로 전환 댓글:',
		'show_full_date_days' => '날짜 형식으로 표시 경과 일수:',
		'show_home_description' => '<META>태그의 description 속성의 내용:',
		'show_if_no_as' => '답변이없는 경우에 표시',
		'show_message_history' => '비공개 메시지 기록을 저장・표시:',
		'show_never' => '표시하지',
		'show_notice_visitor' => '페이지의 선두에 방문 사용자에게 메시지를 표시 - HTML可:',
		'show_notice_welcome' => '페이지의 선두에 등록 된 사용자에게 메시지를 표시 - HTML可:',
		'show_register_terms' => '사용자 등록 양식 이용 약관에 확인란을 표시 - HTML可:',
		'show_selected_first' => '우수 답변을 맨 위에 표시:',
		'show_url_links' => '기사의 URL을 링크로 대체:',
		'show_user_points' => '사용자 이름 뒤에 포인트를 표시:',
		'show_user_titles' => '사용자 이름 뒤에 순위보기:',
		'show_view_counts' => '질문 목록에서 조회수를 표시:',
		'show_view_count_q_page' => '질문 페이지에서 조회수를 표시:',
		'show_when_created' => '게시 날짜를 표시:',
		'site_language' => '언어:',
		'site_maintenance' => '사이트를 유지 보수 상태로',
		'site_text_direction' => '문자 표기의 방향:',
		'site_theme' => '사이트 테마:',
		'site_theme_mobile' => '모바일 테마:',
		'site_title' => '사이트 이름:',
		'site_url' => '사이트 URL:',
		'smtp_active' => 'SMTP 메일을 보낼',
		'smtp_address' => '서버 주소:',
		'smtp_authenticate' => '사용자 이름과 암호로 연결',
		'smtp_password' => '비밀번호:',
		'smtp_port' => '포트 번호:',
		'smtp_secure_none' => '없음',
		'smtp_secure' => '보안 연결:',
		'smtp_username' => '사용자 이름:',
		'sort_answers_by' => '답변 정렬:',
		'sort_time' => '시간',
		'sort_votes' => '대기',
		'suspend_register_users' => '사용자 등록을 중지:',
		'tag_separator_comma' => '태그 구분 기호로 쉼표를 사용:',
		'tags_or_categories' => '질문의 분류 방법:',
		'time_approved' => '승인 시간',
		'time_written' => '사용 시간',
		'votes_separated' => '좋아요와 싫어요를 나누어 표시:',
		'voting_on_as' => '답변에 대한지지 허용:',
		'voting_on_q_page_only' => '질문 페이지에서만 지원 허용:',
		'voting_on_qs' => '질문에 대한지지 허용:',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/