<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-main.php
	Description: Language phrases commonly used throughout Q2A


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 답변',
		'1_comment' => '1 댓글',
		'1_day' => '1 일',
		'1_disliked' => '1 싫어요',
		'1_flag' => '1 통보',
		'1_hour' => '1 시간',
		'1_liked' => '1 대기',
		'1_minute' => '1 분',
		'1_month' => '1 개월',
		'1_point' => '포인트 1',
		'1_question' => '1 질 문',
		'1_second' => '1 초',
		'1_tag' => '1 태그',
		'1_user' => '1 사용자',
		'1_view' => '1 조회',
		'1_vote' => '1 투표',
		'1_week' => '1 주',
		'1_year' => '1 年',
		'add_category_x_favorites' => '^ 를 따르라',
		'add_favorites' => '팔로우하기',
		'add_tag_x_favorites' => '^ 를 따르라',
		'all_categories' => '카테고리',
		'anonymous' => '익명',
		'answer_edited' => '답변 편집',
		'answer_reshown' => '답변 표현',
		'answer_selected' => '답변 선택',
		'answered_qs_in_x' => '답변이 많은 질문 : ^',
		'answered_qs_title' => '답변이 많은 질문',
		'answered' => '답변',
		'asked_related_q' => '관련 질문 게시물',
		'asked' => '질문',
		'by_x' => '^',
		'cancel_button' => '취소',
		'closed' => '폐쇄',
		'comment_edited' => '코멘트를 편집',
		'comment_moved' => '코멘트를 이동',
		'comment_reshown' => '댓글을 다시보기',
		'commented' => '댓글',
		'date_day_min_digits' => 1, // 1 or 2
		'date_format_other_years' => '^년 ^월^일',
		'date_format_this_year' => '^월^일',
		'date_month_1' => '1/',
		'date_month_2' => '2/',
		'date_month_3' => '3/',
		'date_month_4' => '4/',
		'date_month_5' => '5/',
		'date_month_6' => '6/',
		'date_month_7' => '7/',
		'date_month_8' => '8/',
		'date_month_9' => '9/',
		'date_month_10' => '10/',
		'date_month_11' => '11/',
		'date_month_12' => '12/',
		'date_year_digits' => 4, // 2 or 4
		'edited' => '편집',
		'email_error' => '메일 보내는 동안 오류가 발생했습니다.',
		'field_required' => '이 필드는 필수입니다.',
		'file_upload_limit_exceeded' => '파일이 너무 큽니다.',
		'general_error' => '오류가 발생했습니다 - 다시 시도하십시오',
		'hidden' => '숨기기',
		'highest_users' => '사용자',
		'hot_qs_in_x' => '뜨거운 질문 : ^',
		'hot_qs_title' => '뜨거운 질문',
		'image_not_read' => '이미지가 읽을 수 없습니다. 지정 가능한 파일: ^',
		'image_too_big_x_pc' => '이미지가 너무 큽니다.^% 축소하고 다시 시도하십시오.',
		'in_category_x' => '^',
		'ip_address_x' => 'IP 주소 ^',
		'logged_in_x' => '^',
		'max_length_x' => '최대 길이는 ^ 문자입니다.',
		'me' => '나',
		'meta_order' => '^who^when^what^where', // you can reorder but DO NOT translate! e.g. <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => '좀 더 긴 문장을 입력하십시오 - 최소^ 문자',
		'max_upload_size_x' => '업로드 가능한 파일 크기 : ^',
		'moved' => '모바일',
		'nav_activity' => '활동',
		'nav_admin' => '관리',
		'nav_ask' => '질문하기',
		'nav_categories' => '카테고리',
		'nav_feedback' => '문의',
		'nav_home' => '홈',
		'nav_hot' => '핫!',
		'nav_login' => '로그인',
		'nav_logout' => '로그 아웃',
		'nav_most_answers' => '답변 순서',
		'nav_most_recent' => '새로운',
		'nav_most_views' => '조회순',
		'nav_most_votes' => '지원 순서',
		'nav_no_answer' => '답변 없는 질문',
		'nav_no_selected_answer' => '우수 답변 없음',
		'nav_no_upvoted_answer' => '우수 답변 지지 없음',
		'nav_qa' => '질문과 답변',
		'nav_qs' => '질문',
		'nav_register' => '등록',
		'nav_tags' => '태그',
		'nav_unanswered' => '답변 없는 질문',
		'nav_updates' => '업데이트 정보',
		'nav_users' => '사용자',
		'no_active_users' => '활성 사용자가 없습니다.',
		'no_answers_found' => '답변은 없습니다.',
		'no_answers_in_x' => '^ 답변은 없습니다.',
		'no_categories_found' => '카테고리는 없습니다.',
		'no_category' => '분류 없음',
		'no_comments_found' => '코멘트가 없습니다.',
		'no_comments_in_x' => '^ 코멘트가 없습니다.',
		'no_questions_found' => '질문이 없습니다.',
		'no_questions_in_x' => '^ 질문은 없습니다.',
		'no_related_qs_title' => '관련 질문은 없습니다.',
		'no_results_for_x' => '^ 일치하는 정보가 없습니다.',
		'no_tags_found' => '태그가 없습니다.',
		'no_una_questions_found' => '대답없는 질문은 없습니다.',
		'no_una_questions_in_x' => '^ 에 대답없는 질문은 없습니다.',
		'no_unselected_qs_found' => '베스트 답변이 선택되지 않은 질문은 없습니다.',
		'no_unupvoteda_qs_found' => '지지 된 답변이없는 질문은 없습니다.',
		'page_label' => '페이지 :',
		'page_next' => '다음',
		'page_not_found' => '페이지를 찾을 수 없습니다.',
		'page_prev' => '이전',
		'popular_tags' => '태그',
		'questions_tagged_x' => '^ 가 붙은 질문 :',
		'recategorized' => '카테고리 변경',
		'recent_activity_in_x' => '최근 업데이트 : ^',
		'recent_activity_title' => '최근 업데이트',
		'recent_as_in_x' => '최근 답변 된 질문 : ^',
		'recent_as_title' => '최근 답변 된 질문',
		'recent_cs_in_x' => '최근 추가 된 덧글： ^',
		'recent_cs_title' => '최근 추가 된 덧글',
		'recent_qs_as_in_x' => '최근 질문 및 답변： ^',
		'recent_qs_as_title' => '최근 질문 및 답변',
		'recent_qs_in_x' => '최근 질문： ^',
		'recent_qs_title' => '최근 질문',
		'related_qs_title' => '관련 질문',
		'remove_favorites' => '보충을 종료',
		'remove_x_favorites' => '^의 보충을 종료',
		'reopened' => '폐쇄 해제',
		'reshown' => '다시 표현',
		'results_for_x' => '검색 결과： ^',
		'retagged' => '태그 변경',
		'save_button' => '변경 사항을 저장',
		'search_button' => '검색',
		'search_explanation' => '검색 창에 문자를 입력하고 다시 검색하십시오.',
		'search_title' => '검색 결과',
		'selected' => '선택',
		'send_button' => '전송',
		'since_x' => '^ ～',
		'suggest_ask' => '^1 질문하기 ^2누르면 도움을 얻을 수 있어요!',
		'suggest_category_qs' => '^1 이 카테고리의 질문^2에서 모든 질문을 볼 수 있습니다.',
		'suggest_qs_tags' => '기타는^1 모든 질문^2또는^3태그^4에서 찾으십시오.',
		'suggest_qs' => '기타는 ^1 모든 질문 ^2에서 찾으십시오.',
		'to_x' => '^로 전송',
		'unanswered_qs_in_x' => '대답없는 질문 : ^',
		'unanswered_qs_title' => '대답없는 질문',
		'unselected_qs_in_x' => '우수 답변이없는 질문 : ^',
		'unselected_qs_title' => '우수 답변이없는 질문',
		'unupvoteda_qs_in_x' => '지지 된 답변이없는 질문 : ^',
		'unupvoteda_qs_title' => '지지 된 답변이없는 질문',
		'upload_limit' => '업로드 횟수가 한계에 도달했습니다 - 1 시간 후에 다시 시도하십시오.',
		'view_q_must_be_approved' => '열람에는 계정의 승인이 필요합니다.',
		'view_q_must_confirm' => '열람에는 ^5이메일 확인^6 가 필요합니다.',
		'view_q_must_login' => '열람에는 ^1 로그인 ^2 또는 ^3 등록 ^4이 필요합니다.',
		'viewed_qs_in_x' => '조회 많은 질문 : ^',
		'viewed_qs_title' => '조회 많은 질문',
		'vote_disabled_approve' => '지지는 계정이 승인되어 있어야합니다.',
		'vote_disabled_down' => '지지하지 않는 일부 사용자에게 제한되어 있습니다.',
		'vote_disabled_down_approve' => '지지하지 않는 계정이 승인되어 있어야합니다.',
		'vote_disabled_hidden_a' => '숨겨진 답변은 유지할 수 없습니다.',
		'vote_disabled_hidden_q' => '숨겨진 질문은 유지할 수 없습니다.',
		'vote_disabled_level' => '지지는 일부 사용자에게 제한되어 있습니다.',
		'vote_disabled_my_a' => '자신의 답변은 유지할 수 없습니다.',
		'vote_disabled_my_q' => '자신의 질문은 유지할 수 없습니다.',
		'vote_disabled_q_page_only' => '질문의 내용을 표시하여 유지할 수 있습니다.',
		'vote_down_must_confirm' => '지지는 ^5 이메일 주소를 확인 ^6해야합니다.',
		'vote_down_popup' => '지원하지 않습니다',
		'vote_limit' => '지원 횟수 제한에 도달했습니다 - 1 시간 후에 다시 시도하십시오',
		'vote_must_confirm' => '지지는 ^5 이메일 인증 ^6이 필요합니다.',
		'vote_must_login' => '지지는 ^1 로그인 ^2 또는 ^3 등록 ^4이 필요합니다.',
		'vote_not_allowed' => '지지 수 없습니다.',
		'vote_up_popup' => '대기',
		'voted_down_popup' => '지지 요청 - 클릭으로 해제 할 수 있습니다',
		'voted_qs_in_x' => '지지가 많은 질문 : ^',
		'voted_qs_title' => '지지가 많은 질문',
		'voted_up_popup' => '지원 요청 - 클릭으로 해제 할 수 있습니다',
		'written' => '', // blank in English - placeholder for other languages
		'x_ago' => '^전',
		'x_answers' => '^ 답변',
		'x_comments' => '^ 댓글',
		'x_days' => '^ 날짜',
		'x_disliked' => '^ 지원하지 않습니다',
		'x_flags' => '^ 통보',
		'x_hours' => '^ 시간',
		'x_liked' => '^ 좋은 지원',
		'x_minutes' => '^ 분',
		'x_months' => '^ 개월',
		'x_points' => '^ 포인트',
		'x_questions' => '^ 질문',
		'x_seconds' => '^ 초',
		'x_tags' => '^ 태그',
		'x_users' => '^ 사용자',
		'x_views' => '^ 조회수',
		'x_votes' => '^ 투표좀ㅠ',
		'x_weeks' => '^ 주간',
		'x_years' => '^ 년',
	);
	

/*
	Omit PHP closing tag to help avoid accidental output
*/